<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_xf2youjkdinj-0 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-1 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-2 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-3 {
            list-style-type: none
        }

        .lst-kix_1rryw3be8tr-7>li:before {
            content: "-  "
        }

        .lst-kix_s232tsre8024-5>li:before {
            content: "-  "
        }

        .lst-kix_1rryw3be8tr-8>li:before {
            content: "-  "
        }

        .lst-kix_s232tsre8024-3>li:before {
            content: "-  "
        }

        .lst-kix_s232tsre8024-4>li:before {
            content: "-  "
        }

        .lst-kix_xf2youjkdinj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xf2youjkdinj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xf2youjkdinj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xf2youjkdinj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xf2youjkdinj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xf2youjkdinj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_s232tsre8024-6>li:before {
            content: "-  "
        }

        .lst-kix_xf2youjkdinj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xf2youjkdinj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_s232tsre8024-7>li:before {
            content: "-  "
        }

        .lst-kix_s232tsre8024-8>li:before {
            content: "-  "
        }

        .lst-kix_bjp5sw5zbm6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bjp5sw5zbm6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bjp5sw5zbm6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bjp5sw5zbm6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bjp5sw5zbm6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bjp5sw5zbm6-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bjp5sw5zbm6-1 {
            list-style-type: none
        }

        .lst-kix_bjp5sw5zbm6-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1rryw3be8tr-5 {
            list-style-type: none
        }

        ul.lst-kix_bjp5sw5zbm6-0 {
            list-style-type: none
        }

        ul.lst-kix_1rryw3be8tr-4 {
            list-style-type: none
        }

        ul.lst-kix_bjp5sw5zbm6-3 {
            list-style-type: none
        }

        .lst-kix_bjp5sw5zbm6-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1rryw3be8tr-3 {
            list-style-type: none
        }

        ul.lst-kix_bjp5sw5zbm6-2 {
            list-style-type: none
        }

        ul.lst-kix_1rryw3be8tr-2 {
            list-style-type: none
        }

        .lst-kix_bjp5sw5zbm6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xf2youjkdinj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1rryw3be8tr-8 {
            list-style-type: none
        }

        ul.lst-kix_1rryw3be8tr-7 {
            list-style-type: none
        }

        ul.lst-kix_1rryw3be8tr-6 {
            list-style-type: none
        }

        ul.lst-kix_1rryw3be8tr-1 {
            list-style-type: none
        }

        ul.lst-kix_1rryw3be8tr-0 {
            list-style-type: none
        }

        .lst-kix_s232tsre8024-1>li:before {
            content: "-  "
        }

        .lst-kix_s232tsre8024-2>li:before {
            content: "-  "
        }

        ul.lst-kix_s232tsre8024-8 {
            list-style-type: none
        }

        ul.lst-kix_s232tsre8024-7 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-8 {
            list-style-type: none
        }

        ul.lst-kix_bjp5sw5zbm6-8 {
            list-style-type: none
        }

        .lst-kix_1rryw3be8tr-6>li:before {
            content: "-  "
        }

        ul.lst-kix_bjp5sw5zbm6-5 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-4 {
            list-style-type: none
        }

        .lst-kix_1rryw3be8tr-5>li:before {
            content: "-  "
        }

        ul.lst-kix_bjp5sw5zbm6-4 {
            list-style-type: none
        }

        .lst-kix_s232tsre8024-0>li:before {
            content: "-  "
        }

        ul.lst-kix_xf2youjkdinj-5 {
            list-style-type: none
        }

        ul.lst-kix_bjp5sw5zbm6-7 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-6 {
            list-style-type: none
        }

        ul.lst-kix_bjp5sw5zbm6-6 {
            list-style-type: none
        }

        ul.lst-kix_xf2youjkdinj-7 {
            list-style-type: none
        }

        .lst-kix_1rryw3be8tr-3>li:before {
            content: "-  "
        }

        .lst-kix_1rryw3be8tr-2>li:before {
            content: "-  "
        }

        .lst-kix_1rryw3be8tr-4>li:before {
            content: "-  "
        }

        ul.lst-kix_s232tsre8024-2 {
            list-style-type: none
        }

        ul.lst-kix_s232tsre8024-1 {
            list-style-type: none
        }

        ul.lst-kix_s232tsre8024-0 {
            list-style-type: none
        }

        .lst-kix_1rryw3be8tr-0>li:before {
            content: "-  "
        }

        ul.lst-kix_s232tsre8024-6 {
            list-style-type: none
        }

        .lst-kix_1rryw3be8tr-1>li:before {
            content: "-  "
        }

        ul.lst-kix_s232tsre8024-5 {
            list-style-type: none
        }

        ul.lst-kix_s232tsre8024-4 {
            list-style-type: none
        }

        ul.lst-kix_s232tsre8024-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            color: #0000ff
        }

        .c7 {
            vertical-align: super
        }

        .c4 {
            font-weight: 700
        }

        .c9 {
            color: #1155cc
        }

        .c8 {
            height: 11pt
        }

        .c0 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <div>
        <p class="c13 c8"><span class="c2"></span></p>
    </div>
    <p class="c3"><span class="c6 c4 c9"><a class="c10"
                href="https://www.google.com/url?q=https://soundcloud.com/darbarsrigurugranthsahibji/2645-august-30-2023-khajana-darshan-toronto?si%3D116629b8955248b8acee335cabca2219%26utm_source%3Dclipboard%26utm_medium%3Dtext%26utm_campaign%3Dsocial_sharing&amp;sa=D&amp;source=editors&amp;ust=1696098535137457&amp;usg=AOvVaw11O48LduAN8SKbMTFfQIF3">2645
                - Khajana Darshan August 30, 2023 &ndash; Toronto</a></span><span class="c14 c4">&nbsp;</span></p>
    <p class="c3"><span class="c14 c4">English Transcription and Translation
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c3"><span class="c6 c4 c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.srigurugranth.org/romankey.html&amp;sa=D&amp;source=editors&amp;ust=1696098535137812&amp;usg=AOvVaw16XmuI3okH1iRoGSEfEhcQ">Transliteration
                Key for </a></span><span class="c6 c4 c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.srigurugranth.org/romankey.html&amp;sa=D&amp;source=editors&amp;ust=1696098535137909&amp;usg=AOvVaw1VrTc6yn_BCyuMxEuDIgm5">Gurbaanee</a></span><span
            class="c6 c4 c9"><a class="c10"
                href="https://www.google.com/url?q=https://www.srigurugranth.org/romankey.html&amp;sa=D&amp;source=editors&amp;ust=1696098535137994&amp;usg=AOvVaw2THnQH76pLhMrzmPxdrXSf">&nbsp;and
                Dhaarnaas</a></span></p>
    <p class="c3"><span class="c2">Black text - as uttered by Baba Ji in English; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;</span></p>
    <p class="c3"><span class="c11">Blue text - </span><span>translation of Baba Ji&rsquo;s utterances in Gurmukhi
        </span><span class="c2">&nbsp;</span></p>
    <hr>
    <p class="c3 c8"><span class="c2"></span></p>
    <p class="c3"><span class="c14 c4">&#2676; &#2616;&#2596;&#2623;&#2600;&#2622;&#2606; &#2581;&#2608;&#2596;&#2622;
            &#2602;&#2625;&#2608;&#2582;&#2625; &#2600;&#2623;&#2608;&#2605;&#2569;
            &#2600;&#2623;&#2608;&#2613;&#2632;&#2608;&#2625; &#2565;&#2581;&#2622;&#2610;
            &#2606;&#2626;&#2608;&#2596;&#2623; &#2565;&#2588;&#2626;&#2600;&#2624; &#2616;&#2632;&#2605;&#2672;
            &#2583;&#2625;&#2608;&#2602;&#2637;&#2608;&#2616;&#2622;&#2598;&#2623;&#2405;</span></p>
    <p class="c3"><span class="c14 c4">&#2405; &#2588;&#2602;&#2625;&#2405;</span></p>
    <p class="c3"><span class="c4">&#2566;&#2598;&#2623; &#2616;&#2586;&#2625;
            &#2588;&#2625;&#2583;&#2622;&#2598;&#2623; &#2616;&#2586;&#2625;&#2404; &#2405; &nbsp;&#2617;&#2632;
            &#2605;&#2624; &#2616;&#2586;&#2625; &#2600;&#2622;&#2600;&#2581; &#2617;&#2635;&#2616;&#2624;
            &#2605;&#2624; &#2616;&#2586;&#2625;&#2405;</span></p>
    <p class="c3"><span class="c12 c9">Guru Amar Das Ji blessed one of the cots (manjee) to Bhai Sain Das Gosai. He was
            from Lahore and Maharaj Ji gave him the responsibility to spread the message of Sikhi in the area northwest
            of River Ravi, Peshawar and Sindh. He worked very hard to preach the message and it is because of his
            efforts that Sikhi spread in the area of Sindh. He served during the time of Guru Amar Das Ji to Guru Arjan
            Dev Ji. </span></p>
    <p class="c3"><span class="c9">Another cot was blessed by Guru Amar Das Ji to Dittay Kay Bhallay. Guru Amar Das Ji
            used to live in Basarkay. Dittay Kay Bhalla was from Basarkay as well. Maharaj Ji gave him the
            responsibility to preach in the </span><span class="c9">Maajhaa</span><span class="c9">&nbsp;area. Those who
            were blessed with this responsibility were called </span><span class="c9 c0">manjeedaars</span><span
            class="c9 c0">. </span><span class="c9">Anytime a </span><span class="c9 c0">manjeedaar</span><span
            class="c9 c0">&nbsp;</span><span class="c9">passed away, the responsibility did not just pass to someone in
            their family; Maharaj Ji would themselves appoint someone else.</span></p>
    <p class="c3"><span class="c2">The language is going to change now. The higher we climb, the more profoundness of
            His utterances becomes visible to us. </span></p>
    <p class="c1"><span class="c14 c4">&#2617;&#2608;&#2623; &#2617;&#2623;&#2608;&#2598;&#2632; &#2588;&#2602;&#2623;
            &#2600;&#2622;&#2606;&#2625; &#2606;&#2625;&#2608;&#2622;&#2608;&#2624; &#2405;</span></p>
    <p class="c1"><span class="c4">har hir</span><span class="c6 c4">d</span><span class="c14 c4">ai jap naam
            muraaree.</span></p>
    <p class="c3"><span>All your consciousness should be at the heart area and then call Him lovingly. </span><span
            class="c9">What is Gurmat, the understanding given by the Guru?</span><span class="c2">&nbsp;Guru gives us
            the understanding that call Him lovingly and you will feel Him. </span></p>
    <p class="c3"><span>Maharaj Ji gives one name to the Divine as the destroyer of the false understanding -
        </span><span class="c0">muraaree</span><span class="c0">. </span><span class="c2">&nbsp;</span></p>
    <p class="c3"><span>While singing this we are going to make rounds at the </span><span class="c0">hir</span><span
            class="c6 c0">d</span><span class="c0">aa</span><span>&nbsp;in an anticlockwise direction. </span></p>
    <p class="c1"><span class="c14 c4">&#2617;&#2608;&#2623; &#2617;&#2623;&#2608;&#2598;&#2632; &#2588;&#2602;&#2623;
            &#2600;&#2622;&#2606;&#2625; &#2606;&#2625;&#2608;&#2622;&#2608;&#2624; &#2405;</span></p>
    <p class="c1"><span class="c4">har hir</span><span class="c6 c4">d</span><span class="c14 c4">ai jap naam
            muraaree.</span></p>
    <p class="c13 c8"><span class="c2"></span></p>
    <p class="c1"><span>Our bodies should be completely relaxed so the Divine can appear and operate within. No
            thoughts; all the consciousness should be busy in feeling - whether it is pressure at the </span><span
            class="c0">hir</span><span class="c6 c0">d</span><span class="c0">aa</span><span class="c2">, some presence,
            wind-like movement, wind like something revolving there in an anticlockwise direction. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c14 c4">&#2603;&#2623;&#2608;&#2598;&#2624; &#2603;&#2623;&#2608;&#2598;&#2624;
            &#2600;&#2622;&#2600;&#2581; &#2588;&#2624;&#2569; &#2617;&#2569; &#2603;&#2622;&#2613;&#2624;
            &#2597;&#2624;&#2568; &#2604;&#2617;&#2625;&#2596;&#2625; &#2598;&#2623;&#2616;&#2622;&#2613;&#2608;
            &#2602;&#2672;&#2599;&#2622; &#2405;</span></p>
    <p class="c1"><span class="c4">fir</span><span class="c6 c4">d</span><span class="c4">ee fir</span><span
            class="c6 c4">d</span><span class="c4">ee naanak jee-o ha-o faavee thee-ee bahu</span><span
            class="c6 c4">t</span><span class="c4">&nbsp;</span><span class="c6 c4">d</span><span class="c4">isaavar
        </span><span class="c4">pan</span><span class="c6 c4">Dh</span><span class="c4">aa</span><span
            class="c14 c4">.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Wandering and wandering in every direction, means trying everything possible to
            become peaceful, to feel fulfilled and content, I have become crazy but I have not become peaceful.
            &nbsp;</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c14 c4">&#2596;&#2622; &#2617;&#2569; &#2616;&#2625;&#2582;&#2623;
            &#2616;&#2625;&#2582;&#2622;&#2610;&#2624; &#2616;&#2625;&#2596;&#2624; &#2588;&#2622; &#2583;&#2625;&#2608;
            &#2606;&#2623;&#2610;&#2623; &#2616;&#2588;&#2595;&#2625; &#2606;&#2632; &#2610;&#2599;&#2622;
            &#2405;</span></p>
    <p class="c1"><span class="c6 c4">t</span><span class="c4">aa ha-o su</span><span class="c6 c4">kh</span><span
            class="c4">&nbsp;su</span><span class="c6 c4">kh</span><span class="c4">aalee su</span><span
            class="c6 c4">t</span><span class="c4">ee jaa gur mil saja</span><span class="c6 c4">n</span><span
            class="c4">&nbsp;mai la</span><span class="c6 c4">Dh</span><span class="c14 c4">aa. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Then, with God&rsquo;s grace, the True Guru met me and hearing Him and following His
            advice, His instructions, I have realized the Divine within and now I feel totally peaceful, fulfilled.
            There is no room within which is hungry for anything. The thing which kept me running outside, which made me
            crazy, has gone to sleep somewhere. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c14 c4">&#2588;&#2622; &#2583;&#2625;&#2608; &#2606;&#2623;&#2610;&#2623;
            &#2616;&#2588;&#2595;&#2625; &#2606;&#2632; &#2610;&#2599;&#2622; &#2405;</span></p>
    <p class="c1"><span class="c4">jaa gur mil saja</span><span class="c6 c4">n</span><span class="c4">&nbsp;mai
            la</span><span class="c6 c4">Dh</span><span class="c14 c4">aa. </span></p>
    <p class="c1 c8"><span class="c14 c4"></span></p>
    <p class="c1"><span class="c9">I have now realized that He is the only one who can be my beloved. Noone else can be
            my beloved. </span><span class="c2">Please keep feeling Him.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c12 c9">Laughter is wonderful! It reduces our stress and it becomes easier for the Divine
            to reveal Himself. If the inside is tense, how can the Divine walk around freely there? </span></p>
    <p class="c1 c8"><span class="c12 c9"></span></p>
    <p class="c1"><span class="c12 c9">Please understand; this is a very important point at this stage. </span></p>
    <p class="c1 c8"><span class="c12 c9"></span></p>
    <p class="c1"><span class="c9">Maharaj Ji&rsquo;s dialogues with the Siddhas which is in the </span><span
            class="c9 c0">baanee</span><span class="c9 c0">&nbsp;</span><span class="c9">of Siddh Gosht - they asked
            hundreds of questions but the root of their questions was: </span><span class="c9 c0">I do this, I am going
            to do this, I am going to meet God, how should I meet God? </span><span class="c9">Maharaj Ji&rsquo;s
            response: </span><span class="c9 c0">you cannot meet God, only He can meet you. </span><span
            class="c12 c9">We must understand this. So far, we haven&rsquo;t understood this.</span></p>
    <p class="c1 c8"><span class="c12 c9"></span></p>
    <p class="c1"><span>Maharaj Ji says if you want to play the game of </span><span class="c0">ishq </span><span
            class="c2">with Me, then enter into My street but make sure you do not bring your thinking consciousness
            with you; just bring your heart with you.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>When we bring our consciousness at any point within, in the street of love, we do something; the
            doing is that we bring our consciousness in that street. In other words, to do </span><span class="c0">ishq
        </span><span>is an act of unconditionally offering ourselves to Him. I repeat - to do </span><span
            class="c0">ishq</span><span>&nbsp;is an act to offer ourselves to Him unconditionally. To place all of our
            consciousness at His doorstep without any condition is an act of </span><span class="c0">ishq</span><span
            class="c2">. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c14 c4">&#2588;&#2622; &#2583;&#2625;&#2608; &#2606;&#2623;&#2610;&#2623;
            &#2616;&#2588;&#2595;&#2625; &#2606;&#2632; &#2610;&#2599;&#2622; &#2405;</span></p>
    <p class="c1"><span class="c4">jaa gur mil saja</span><span class="c6 c4">n</span><span class="c4">&nbsp;mai
            la</span><span class="c6 c4">Dh</span><span class="c14 c4">aa. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c9">There could be two meanings of this. One is that I found God after meeting this Guru.
            This doesn&rsquo;t feel right - can we find God? </span><span>I found Him or He was found - </span><span
            class="c12 c9">there is a day and night difference between the two. One is that I focused my consciousness
            there and I found Him, it was in my hands. The second is that I placed my consciousness at His doorstep
            without any condition; He came, He revealed Himself, and He made me feel Him. This is the difference between
            the path of Yogis and Maharaj Ji. This is so subtle. Until this is understood, we cannot escape the cycle of
            birth and death.</span></p>
    <p class="c1 c8"><span class="c12 c9"></span></p>
    <p class="c1"><span>Maharaj Ji says that to do </span><span class="c0">ishq </span><span>is to offer ourselves to
            the Divine unconditionally and then there is gratitude.</span><span class="c9">&nbsp;In </span><span
            class="c9">Moolmantar</span><span class="c9">, the story ends at </span><span class="c9 c0">Gurparsaad
            -</span><span class="c9 c12">&nbsp;His grace, His mercy. When He is merciful, what do we feel? Ishq or
            gratitude? We feel gratitude. Please understand this. The story is going to become very subtle now. </span>
    </p>
    <p class="c1 c8"><span class="c12 c9"></span></p>
    <p class="c1"><span>Maharaj Ji says gratitude is not an act. Gratitude is a feeling which arises from the fact that
            I have been blessed with something. It&rsquo;s not an act. I have been blessed with something and then we
            feel the feeling of gratitude towards the giver.</span><span class="c9">&nbsp;</span><span>The feeling that
            I have been gifted with something; I have been blessed.</span><span class="c9">&nbsp;Doing </span><span
            class="c9 c0">ishq </span><span class="c9">is an act; I brought my consciousness together. On the other
        </span><span class="c9">side</span><span class="c9">, the story is completely different - I did not do anything.
            I can&rsquo;t even gather my consciousness; the Guru brought my consciousness here. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>In the coming days we are going to see what Maharaj Ji says. Does He become more merciful, more
            graceful when we have </span><span class="c0">ishq </span><span>for Him or when we have the feeling of
            gratitude? This is where the whole thing takes a turn. </span><span class="c9">Doing on our own takes us
            towards the path of mundane miraculous powers. Maharaj Ji says you did a lot of things, you wanted powers,
            here you go take them and now leave. On the other </span><span class="c9">side</span><span class="c9">, we
            don&rsquo;t ask for anything. Even if we ask for something, we say: </span><span class="c9 c0">I don&rsquo;t
            want powers, I want You! I am foolish, I don&rsquo;t need any powers, don&rsquo;t give them to me, I will
            misuse them.</span><span class="c12 c9">&nbsp;We will be fearful.</span></p>
    <p class="c1 c8"><span class="c12 c9"></span></p>
    <p class="c1"><span class="c14 c4">&#2600;&#2622;&#2600;&#2581;&#2625; &#2588;&#2622;&#2586;&#2581;&#2625;
            &#2598;&#2608;&#2623; &#2596;&#2631;&#2608;&#2632; &#2602;&#2637;&#2608;&#2605;
            &#2596;&#2625;&#2599;&#2600;&#2635; &#2606;&#2672;&#2583;&#2632; &#2598;&#2622;&#2600;&#2625; &#2405;</span>
    </p>
    <p class="c1"><span class="c4">naanak jaachak </span><span class="c6 c4">d</span><span class="c4">ar </span><span
            class="c6 c4">t</span><span class="c4">ayrai para</span><span class="c6 c4">bh</span><span
            class="c4">&nbsp;</span><span class="c6 c4">t</span><span class="c4">u</span><span
            class="c6 c4">Dh</span><span class="c4">no mangai </span><span class="c6 c4">d</span><span
            class="c4 c14">aan. </span></p>
    <p class="c1 c8"><span class="c14 c4"></span></p>
    <p class="c1"><span>A sudden shift would happen in our consciousness once we understand the difference between
        </span><span class="c0">ishq </span><span class="c2">and gratitude. </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Maharaj Ji says:</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c14 c4">&#2583;&#2625;&#2608;&#2625; &#2616;&#2608;&#2625;
            &#2616;&#2622;&#2583;&#2608;&#2625; &#2604;&#2635;&#2617;&#2623;&#2597;&#2635; &#2583;&#2625;&#2608;&#2625;
            &#2596;&#2624;&#2608;&#2597;&#2625; &#2598;&#2608;&#2624;&#2566;&#2569; &#2405;</span></p>
    <p class="c1"><span class="c4">gur sar saagar bohitho gur </span><span class="c6 c4">t</span><span class="c4">eerath
        </span><span class="c6 c4">d</span><span class="c14 c4">aree-aa-o.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>He says there is an ocean within us and the Guru is also within us. The Guru is a river and at
            the banks of that river are the holy shrines. He says that within this body is dwelling the True Guru and at
            the banks of that river are the holy shrines. Also within the human body is the dreadful ocean - starting
            from the pubic bone to the lower area of the heart </span><span class="c0">(hir</span><span
            class="c6 c0">d</span><span class="c0">aa)</span><span>&nbsp;- the five robbers (lust, anger, greed,
            attachment, and ego) dwell in this area. </span><span class="c9">When anger comes, notice how the stomach
            gets contracted.</span><span class="c2">&nbsp;And that&rsquo;s a dreadful ocean.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>Dhaarnaa</span><span>: </span><span class="c6 c9"><a class="c10"
                href="https://www.google.com/url?q=https://soundcloud.com/darbarsrigurugranthsahibji/2645-august-30-2023-khajana-darshan-toronto?si%3Dc72ea7409a954f4fa24143f376fe3fef%26utm_source%3Dclipboard%26utm_medium%3Dtext%26utm_campaign%3Dsocial_sharing%23t%3D45%253A34&amp;sa=D&amp;source=editors&amp;ust=1696098535146905&amp;usg=AOvVaw0goUHnuqhZYmY8UPhlYR7n">(at
                45:34)</a></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2606;&#2632;&#2562; &#2600;&#2617;&#2624;&#2562;
            &#2581;&#2625;&#2673;&#2589;&hellip;.. &#2617;&#2635;&#2608; &#2617;&#2632;
            &#2567;&#2617;&hellip;&#2598;&#2635;&#2617;&#2622;&#2562; &#2596;&#2635;&#2562;&hellip;
            &#2565;&#2600;&#2588;&#2622;&#2595; &#2613;&#2631; &#2606;&#2622;&#2617;&#2624;&#2566;</span></p>
    <p class="c1"><span class="c0">mai</span><span class="c7 c0">N</span><span class="c0">&nbsp;</span><span
            class="c0">nahee</span><span class="c0">&nbsp;</span><span class="c0">kuj</span><span
            class="c0 c6">h</span><span class="c0">&nbsp;&hellip;..hor hai ih&hellip;..</span><span
            class="c6 c0">d</span><span class="c0">ohaa</span><span class="c7 c0">N</span><span
            class="c0">&nbsp;to</span><span class="c7 c0">N</span><span class="c5 c0">&nbsp;&hellip;&hellip;anjaan vay
            maahee-aa</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>Whom I have been calling &ldquo;me&rdquo;, now you are showing me that this is not
            &ldquo;me&rdquo;, it&rsquo;s something else. Now, neither do I know </span><span class="c0">what that
            something else is</span><span>&nbsp;or </span><span class="c0">who I am</span><span class="c2">?
            &nbsp;</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2567;&#2617;&#2598;&#2631; &#2613;&#2623;&#2673;&#2586;
            &#2617;&#2632;&hellip;..&#2616;&#2672;&#2616;&#2622;&#2608;
            &#2616;&#2606;&#2625;&#2672;&#2598;&#2608;&hellip;..&#2605;&#2569;&#2588;&#2610; &#2613;&#2624;
            &#2588;&#2624;&#2617;&#2598;&#2622;&hellip;. &#2600;&#2622;&#2562; &#2613;&#2631;
            &#2606;&#2622;&#2617;&#2623;&#2566; </span></p>
    <p class="c1"><span class="c0">eh</span><span class="c6 c0">d</span><span class="c0">ay</span><span
            class="c0">&nbsp;vich hai&hellip;.</span><span class="c0">sansaar</span><span
            class="c0">&nbsp;samun</span><span class="c6 c0">d</span><span class="c0">ar&hellip;..</span><span
            class="c6 c0">bh</span><span class="c0">oujal</span><span class="c0">&nbsp;vee </span><span
            class="c0">jee</span><span class="c7 c0">H</span><span class="c6 c0">d</span><span class="c0">aa</span><span
            class="c5 c0">&hellip;. naa vay maahee-aa</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c12 c9">Within this is the ocean of the world; also known as the dreadful ocean. </span>
    </p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Maharaj Ji says:</span></p>
    <p class="c1 c8"><span class="c14 c4"></span></p>
    <p class="c1"><span class="c14 c4">&#2600;&#2622;&#2586;&#2625; &#2608;&#2631; &#2606;&#2600; &#2583;&#2625;&#2608;
            &#2581;&#2632; &#2566;&#2583;&#2632; &#2405;</span></p>
    <p class="c1"><span class="c14 c4">naach ray man gur kai aagai.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Dance, dance! Singing without dance, without inner dance, is no singing.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2613;&#2623;&#2673;&#2586; &#2617;&#2624;
            &#2616;&#2596;&#2623;&#2583;&#2625;&#2608;&hellip;.. &#2596;&#2624;&#2608;&#2597;
            &#2604;&#2595;&#2623;&#2566;&hellip;..&#2598;&#2608;&#2623;&#2566; &#2613;&#2624;
            &#2569;&#2617;&#2598;&#2622;&hellip;.. &#2600;&#2622;&#2562; &#2613;&#2631;
            &#2606;&#2622;&#2617;&#2624;&#2566;</span></p>
    <p class="c1"><span class="c0">vich hee sa</span><span class="c6 c0">t</span><span
            class="c0">gur&hellip;..</span><span class="c6 c0">t</span><span class="c0">eerath</span><span
            class="c0">&nbsp;ba</span><span class="c6 c0">n</span><span class="c0">i-aa&hellip;..</span><span
            class="c6 c0">d</span><span class="c0">ari-aa vee </span><span class="c0">o</span><span
            class="c7 c0">H</span><span class="c6 c0">d</span><span class="c0">aa</span><span class="c5 c0">&hellip;..
            naa vay maahee-aa</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">And within this human body dwells the True Guru in the form of a holy river. </span>
    </p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Please feel the entire street of the present. That is the river!</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2565;&#2673;&#2588; &#2596;&#2673;&#2581;
            &#2567;&#2617;&#2600;&#2626;&#2672;&hellip;.. &#2566;&#2582;&#2598;&#2624; &#2608;&#2617;&#2624;
            &#2617;&#2569;&#2562;&hellip;&hellip;&#2606;&#2626;&#2608;&#2582; &#2596;&#2631;
            &hellip;..&#2600;&#2622;&#2598;&#2622;&#2600; &#2613;&#2631; &#2606;&#2622;&#2617;&#2624;&#2566;</span></p>
    <p class="c1"><span class="c0">aj </span><span class="c6 c0">t</span><span class="c0">ak ihnoo&hellip;.</span><span
            class="c0">aa</span><span class="c6 c0">kh</span><span class="c0">-</span><span class="c6 c0">d</span><span
            class="c0">ee</span><span class="c0">&nbsp;rahee ha-ou</span><span class="c7 c0">N</span><span
            class="c0">&hellip;..moora</span><span class="c6 c0">kh</span><span class="c0">&nbsp;</span><span
            class="c6 c0">t</span><span class="c0">ay&hellip;&hellip; naa</span><span class="c6 c0">d</span><span
            class="c5 c0">aan vay maahe-aa</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Until today, I have been calling it &ldquo;me&rdquo;. How foolish!</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>Dhaarnaa</span><span class="c2">&nbsp;(end)</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>There is a letter from a child of mine, recognizing that His blessing of the holy congregation
            has made this life a true celebration. Real, true, unconditional happiness is being felt within; a deep
            sense of gratitude is felt all the time and tears don&rsquo;t stop rolling down my cheeks. Life is truly
            beautiful; becoming more and more beautiful every day! Oh, my sister-friends, a secret has been revealed to
            me that just by walking on this path ishq, is winning the game of life. The victory of the game of life was
            found by being blessed with this path. How does one ever feel thankful; </span><span class="c9">with love,
            respect, happiness, and tears. Your blessed daughter. </span><span class="c2">Baba Ji, I know I still have a
            lot of work to do, and I&rsquo;m excited to do it.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span>Dhaarnaa</span><span>: </span><span class="c6 c9"><a class="c10"
                href="https://www.google.com/url?q=https://soundcloud.com/darbarsrigurugranthsahibji/2645-august-30-2023-khajana-darshan-toronto?si%3Dc72ea7409a954f4fa24143f376fe3fef%26utm_source%3Dclipboard%26utm_medium%3Dtext%26utm_campaign%3Dsocial_sharing%23t%3D1%253A03%253A28&amp;sa=D&amp;source=editors&amp;ust=1696098535152375&amp;usg=AOvVaw3bvQkx5YnJVZfWE1KpOFZx">(at
                1:03:28)</a></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2603;&#2625;&#2673;&#2610;&#2622;&#2562; &#2613;&#2622;&#2562;&#2583;&#2626;&#2672;
            &#2606;&#2617;&#2623;&#2581;&#2595;&#2622; &#2588;&#2631;&hellip;.. &#2613;&#2623;&#2673;&#2586;
            &#2583;&#2625;&#2610;&#2588;&#2620;&#2622;&#2608;
            &#2598;&#2631;&hellip;.&#2581;&#2672;&#2594;&#2623;&#2566;&#2562; &#2598;&#2631; &#2600;&#2622;&#2610;
            &#2613;&#2624; &#2596;&#2626;&#2672;&hellip;.&#2617;&#2673;&#2616; &#2581;&#2631;
            &#2583;&#2625;&#2588;&#2620;&#2622;&#2608; &#2598;&#2631;</span></p>
    <p class="c1"><span class="c0">fullaa</span><span class="c7 c0">N</span><span class="c0">&nbsp;vaa</span><span
            class="c7 c0">N</span><span class="c0">goo</span><span class="c7 c0">N</span><span
            class="c0">&nbsp;mahika</span><span class="c6 c0">n</span><span class="c0">aa jay&hellip;&hellip;vich
            gulzaar </span><span class="c6 c0">d</span><span class="c0">ay&hellip;&hellip;..ka</span><span
            class="c7 c0">N</span><span class="c6 c0">dh</span><span class="c0">i-aa</span><span
            class="c7 c0">N</span><span class="c0">&nbsp;</span><span class="c6 c0">d</span><span
            class="c0">ay</span><span class="c0">&nbsp;naal </span><span class="c0">vee</span><span
            class="c0">&nbsp;</span><span class="c6 c0">t</span><span class="c0">oo</span><span
            class="c7 c0">N</span><span class="c0">&hellip;&hellip;has kay </span><span class="c0">gulzaar</span><span
            class="c0">&nbsp;</span><span class="c6 c0">d</span><span class="c5 c0">ay</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">If you want to become fragrant in this garden of his, then smile, not only tolerate
            the</span></p>
    <p class="c1"><span class="c2">thorns, smile at them, play with them.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2581;&#2600;&#2626;&#2672;&#2600; &#2600;&#2623;&#2606;&#2608;&#2596;&#2622;
            &#2598;&#2622;&hellip;..&#2616;&#2635;&#2617;&#2595;&#2623;&#2566;&#2562;
            &#2613;&#2632;&#2598;&#2622;&#2562; &#2581;&#2635;&#2610;&#2635;&#2562;&hellip;..&#2566;
            &#2610;&#2623;&#2673;&#2582;&#2613;&#2622;&#2568;&#2575;
            &#2566;&#2602;&#2622;&#2562;&hellip;..&#2566;&#2602;&#2595;&#2624; &#2588;&#2625;&#2604;&#2622;&#2600;
            &#2596;&#2631;</span></p>
    <p class="c1"><span class="c0">kanoon nimar</span><span class="c6 c0">t</span><span class="c0">aa </span><span
            class="c6 c0">d</span><span class="c0">aa&hellip;..</span><span class="c0">soh</span><span
            class="c6 c0">n</span><span class="c0">iaa</span><span class="c7 c0">N</span><span
            class="c0">&nbsp;</span><span class="c0">vai</span><span class="c6 c0">d</span><span
            class="c0">aa</span><span class="c0 c7">N</span><span class="c0">&nbsp;kolo</span><span
            class="c7 c0">N</span><span class="c0">&hellip;..aa </span><span class="c0">li</span><span
            class="c6 c0">kh</span><span class="c0">vaa-ee-ay</span><span class="c0">&nbsp;aapaa</span><span
            class="c7 c0">N</span><span class="c0">&hellip;..</span><span class="c0">aap</span><span
            class="c6 c0">n</span><span class="c0">ee</span><span class="c0">&nbsp;</span><span
            class="c0">jubaan</span><span class="c0">&nbsp;</span><span class="c6 c0">t</span><span
            class="c0 c5">ay</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Let us have laughter, humility written on our tongues by the beautiful physician, the
            True</span></p>
    <p class="c1"><span class="c2">Guru.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">&#2579;&#2616; &#2581;&#2600;&#2626;&#2672;&#2600;
            &#2613;&#2623;&#2673;&#2586;&hellip;&hellip; &#2586;&#2673;&#2610;&#2631; &#2603;&#2623;&#2608;
            &#2608;&#2616;&#2600;&#2622; &#2588;&#2631;&hellip;..&#2616;&#2625;&#2595;&#2600; &#2600;&#2626;&#2672;
            &#2569;&#2673;&#2592; &#2604;&#2617;&#2623;&#2595;&hellip;..&#2610;&#2635;&#2581; &#2613;&#2631;
            &#2606;&#2588;&#2620;&#2622;&#2608; &#2598;&#2631;</span></p>
    <p class="c1"><span class="c0">os kanoon vich&hellip;&hellip;</span><span class="c0">chalay</span><span
            class="c0">&nbsp;fir </span><span class="c0">rasnaa</span><span
            class="c0">&nbsp;jay&hellip;&hellip;su</span><span class="c6 c0">n</span><span class="c0">an noo uth
            bahi</span><span class="c6 c0">n</span><span class="c0">&hellip;&hellip;lok vay mazaar </span><span
            class="c6 c0">d</span><span class="c5 c0">ay </span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1"><span class="c2">And if the tongue operates under that law, then even the people sleeping in the
            graveyards get up to hear that tongue.</span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <p class="c1 c8"><span class="c2"></span></p>
    <div>
        <p class="c8 c13"><span class="c2"></span></p>
    </div>
</body>

</html>